
Movezeroes_Os.elf:     file format elf32-littleriscv


Disassembly of section .text:

00010094 <exit>:
   10094:	ff010113          	addi	sp,sp,-16
   10098:	00000593          	li	a1,0
   1009c:	00812423          	sw	s0,8(sp)
   100a0:	00112623          	sw	ra,12(sp)
   100a4:	00050413          	mv	s0,a0
   100a8:	5bc000ef          	jal	ra,10664 <__call_exitprocs>
   100ac:	c281a503          	lw	a0,-984(gp) # 11c50 <_global_impure_ptr>
   100b0:	03c52783          	lw	a5,60(a0)
   100b4:	00078463          	beqz	a5,100bc <exit+0x28>
   100b8:	000780e7          	jalr	a5
   100bc:	00040513          	mv	a0,s0
   100c0:	70c000ef          	jal	ra,107cc <_exit>

000100c4 <main>:
   100c4:	fd010113          	addi	sp,sp,-48
   100c8:	000115b7          	lui	a1,0x11
   100cc:	01400613          	li	a2,20
   100d0:	80458593          	addi	a1,a1,-2044 # 10804 <__errno+0x8>
   100d4:	00c10513          	addi	a0,sp,12
   100d8:	02112623          	sw	ra,44(sp)
   100dc:	224000ef          	jal	ra,10300 <memcpy>
   100e0:	00c10513          	addi	a0,sp,12
   100e4:	00500593          	li	a1,5
   100e8:	0d4000ef          	jal	ra,101bc <moveZeroes>
   100ec:	02c12083          	lw	ra,44(sp)
   100f0:	00000513          	li	a0,0
   100f4:	03010113          	addi	sp,sp,48
   100f8:	00008067          	ret

000100fc <register_fini>:
   100fc:	00000793          	li	a5,0
   10100:	00078863          	beqz	a5,10110 <register_fini+0x14>
   10104:	00000517          	auipc	a0,0x0
   10108:	10c50513          	addi	a0,a0,268 # 10210 <__libc_fini_array>
   1010c:	0f00006f          	j	101fc <atexit>
   10110:	00008067          	ret

00010114 <_start>:
   10114:	00002197          	auipc	gp,0x2
   10118:	f1418193          	addi	gp,gp,-236 # 12028 <__global_pointer$>
   1011c:	c3818513          	addi	a0,gp,-968 # 11c60 <completed.1>
   10120:	c7818613          	addi	a2,gp,-904 # 11ca0 <__BSS_END__>
   10124:	40a60633          	sub	a2,a2,a0
   10128:	00000593          	li	a1,0
   1012c:	378000ef          	jal	ra,104a4 <memset>
   10130:	00000517          	auipc	a0,0x0
   10134:	0e050513          	addi	a0,a0,224 # 10210 <__libc_fini_array>
   10138:	0c4000ef          	jal	ra,101fc <atexit>
   1013c:	130000ef          	jal	ra,1026c <__libc_init_array>
   10140:	00012503          	lw	a0,0(sp)
   10144:	00410593          	addi	a1,sp,4
   10148:	00000613          	li	a2,0
   1014c:	f79ff0ef          	jal	ra,100c4 <main>
   10150:	f45ff06f          	j	10094 <exit>

00010154 <__do_global_dtors_aux>:
   10154:	ff010113          	addi	sp,sp,-16
   10158:	00812423          	sw	s0,8(sp)
   1015c:	c3818413          	addi	s0,gp,-968 # 11c60 <completed.1>
   10160:	00044783          	lbu	a5,0(s0)
   10164:	00112623          	sw	ra,12(sp)
   10168:	02079263          	bnez	a5,1018c <__do_global_dtors_aux+0x38>
   1016c:	00000793          	li	a5,0
   10170:	00078a63          	beqz	a5,10184 <__do_global_dtors_aux+0x30>
   10174:	00001517          	auipc	a0,0x1
   10178:	6a450513          	addi	a0,a0,1700 # 11818 <__FRAME_END__>
   1017c:	00000097          	auipc	ra,0x0
   10180:	000000e7          	jalr	zero # 0 <exit-0x10094>
   10184:	00100793          	li	a5,1
   10188:	00f40023          	sb	a5,0(s0)
   1018c:	00c12083          	lw	ra,12(sp)
   10190:	00812403          	lw	s0,8(sp)
   10194:	01010113          	addi	sp,sp,16
   10198:	00008067          	ret

0001019c <frame_dummy>:
   1019c:	00000793          	li	a5,0
   101a0:	00078c63          	beqz	a5,101b8 <frame_dummy+0x1c>
   101a4:	c6018593          	addi	a1,gp,-928 # 11c88 <object.0>
   101a8:	00001517          	auipc	a0,0x1
   101ac:	67050513          	addi	a0,a0,1648 # 11818 <__FRAME_END__>
   101b0:	00000317          	auipc	t1,0x0
   101b4:	00000067          	jr	zero # 0 <exit-0x10094>
   101b8:	00008067          	ret

000101bc <moveZeroes>:
   101bc:	00050693          	mv	a3,a0
   101c0:	00000713          	li	a4,0
   101c4:	00000793          	li	a5,0
   101c8:	00b7c463          	blt	a5,a1,101d0 <moveZeroes+0x14>
   101cc:	00008067          	ret
   101d0:	0006a803          	lw	a6,0(a3)
   101d4:	00080e63          	beqz	a6,101f0 <moveZeroes+0x34>
   101d8:	00271613          	slli	a2,a4,0x2
   101dc:	00c50633          	add	a2,a0,a2
   101e0:	01062023          	sw	a6,0(a2)
   101e4:	00e78463          	beq	a5,a4,101ec <moveZeroes+0x30>
   101e8:	0006a023          	sw	zero,0(a3)
   101ec:	00170713          	addi	a4,a4,1
   101f0:	00178793          	addi	a5,a5,1
   101f4:	00468693          	addi	a3,a3,4
   101f8:	fd1ff06f          	j	101c8 <moveZeroes+0xc>

000101fc <atexit>:
   101fc:	00050593          	mv	a1,a0
   10200:	00000693          	li	a3,0
   10204:	00000613          	li	a2,0
   10208:	00000513          	li	a0,0
   1020c:	3740006f          	j	10580 <__register_exitproc>

00010210 <__libc_fini_array>:
   10210:	ff010113          	addi	sp,sp,-16
   10214:	00812423          	sw	s0,8(sp)
   10218:	00001797          	auipc	a5,0x1
   1021c:	60c78793          	addi	a5,a5,1548 # 11824 <__do_global_dtors_aux_fini_array_entry>
   10220:	00001417          	auipc	s0,0x1
   10224:	60840413          	addi	s0,s0,1544 # 11828 <impure_data>
   10228:	40f40433          	sub	s0,s0,a5
   1022c:	00912223          	sw	s1,4(sp)
   10230:	00112623          	sw	ra,12(sp)
   10234:	40245493          	srai	s1,s0,0x2
   10238:	02048063          	beqz	s1,10258 <__libc_fini_array+0x48>
   1023c:	ffc40413          	addi	s0,s0,-4
   10240:	00f40433          	add	s0,s0,a5
   10244:	00042783          	lw	a5,0(s0)
   10248:	fff48493          	addi	s1,s1,-1
   1024c:	ffc40413          	addi	s0,s0,-4
   10250:	000780e7          	jalr	a5
   10254:	fe0498e3          	bnez	s1,10244 <__libc_fini_array+0x34>
   10258:	00c12083          	lw	ra,12(sp)
   1025c:	00812403          	lw	s0,8(sp)
   10260:	00412483          	lw	s1,4(sp)
   10264:	01010113          	addi	sp,sp,16
   10268:	00008067          	ret

0001026c <__libc_init_array>:
   1026c:	ff010113          	addi	sp,sp,-16
   10270:	00812423          	sw	s0,8(sp)
   10274:	01212023          	sw	s2,0(sp)
   10278:	00001797          	auipc	a5,0x1
   1027c:	5a478793          	addi	a5,a5,1444 # 1181c <__init_array_start>
   10280:	00001417          	auipc	s0,0x1
   10284:	59c40413          	addi	s0,s0,1436 # 1181c <__init_array_start>
   10288:	00112623          	sw	ra,12(sp)
   1028c:	00912223          	sw	s1,4(sp)
   10290:	40878933          	sub	s2,a5,s0
   10294:	02878063          	beq	a5,s0,102b4 <__libc_init_array+0x48>
   10298:	40295913          	srai	s2,s2,0x2
   1029c:	00000493          	li	s1,0
   102a0:	00042783          	lw	a5,0(s0)
   102a4:	00148493          	addi	s1,s1,1
   102a8:	00440413          	addi	s0,s0,4
   102ac:	000780e7          	jalr	a5
   102b0:	ff24e8e3          	bltu	s1,s2,102a0 <__libc_init_array+0x34>
   102b4:	00001797          	auipc	a5,0x1
   102b8:	57078793          	addi	a5,a5,1392 # 11824 <__do_global_dtors_aux_fini_array_entry>
   102bc:	00001417          	auipc	s0,0x1
   102c0:	56040413          	addi	s0,s0,1376 # 1181c <__init_array_start>
   102c4:	40878933          	sub	s2,a5,s0
   102c8:	40295913          	srai	s2,s2,0x2
   102cc:	00878e63          	beq	a5,s0,102e8 <__libc_init_array+0x7c>
   102d0:	00000493          	li	s1,0
   102d4:	00042783          	lw	a5,0(s0)
   102d8:	00148493          	addi	s1,s1,1
   102dc:	00440413          	addi	s0,s0,4
   102e0:	000780e7          	jalr	a5
   102e4:	ff24e8e3          	bltu	s1,s2,102d4 <__libc_init_array+0x68>
   102e8:	00c12083          	lw	ra,12(sp)
   102ec:	00812403          	lw	s0,8(sp)
   102f0:	00412483          	lw	s1,4(sp)
   102f4:	00012903          	lw	s2,0(sp)
   102f8:	01010113          	addi	sp,sp,16
   102fc:	00008067          	ret

00010300 <memcpy>:
   10300:	00b547b3          	xor	a5,a0,a1
   10304:	0037f793          	andi	a5,a5,3
   10308:	00c508b3          	add	a7,a0,a2
   1030c:	06079463          	bnez	a5,10374 <memcpy+0x74>
   10310:	00300793          	li	a5,3
   10314:	06c7f063          	bgeu	a5,a2,10374 <memcpy+0x74>
   10318:	00357793          	andi	a5,a0,3
   1031c:	00050713          	mv	a4,a0
   10320:	06079a63          	bnez	a5,10394 <memcpy+0x94>
   10324:	ffc8f613          	andi	a2,a7,-4
   10328:	40e606b3          	sub	a3,a2,a4
   1032c:	02000793          	li	a5,32
   10330:	08d7ce63          	blt	a5,a3,103cc <memcpy+0xcc>
   10334:	00058693          	mv	a3,a1
   10338:	00070793          	mv	a5,a4
   1033c:	02c77863          	bgeu	a4,a2,1036c <memcpy+0x6c>
   10340:	0006a803          	lw	a6,0(a3)
   10344:	00478793          	addi	a5,a5,4
   10348:	00468693          	addi	a3,a3,4
   1034c:	ff07ae23          	sw	a6,-4(a5)
   10350:	fec7e8e3          	bltu	a5,a2,10340 <memcpy+0x40>
   10354:	fff60793          	addi	a5,a2,-1
   10358:	40e787b3          	sub	a5,a5,a4
   1035c:	ffc7f793          	andi	a5,a5,-4
   10360:	00478793          	addi	a5,a5,4
   10364:	00f70733          	add	a4,a4,a5
   10368:	00f585b3          	add	a1,a1,a5
   1036c:	01176863          	bltu	a4,a7,1037c <memcpy+0x7c>
   10370:	00008067          	ret
   10374:	00050713          	mv	a4,a0
   10378:	05157863          	bgeu	a0,a7,103c8 <memcpy+0xc8>
   1037c:	0005c783          	lbu	a5,0(a1)
   10380:	00170713          	addi	a4,a4,1
   10384:	00158593          	addi	a1,a1,1
   10388:	fef70fa3          	sb	a5,-1(a4)
   1038c:	fee898e3          	bne	a7,a4,1037c <memcpy+0x7c>
   10390:	00008067          	ret
   10394:	0005c683          	lbu	a3,0(a1)
   10398:	00170713          	addi	a4,a4,1
   1039c:	00377793          	andi	a5,a4,3
   103a0:	fed70fa3          	sb	a3,-1(a4)
   103a4:	00158593          	addi	a1,a1,1
   103a8:	f6078ee3          	beqz	a5,10324 <memcpy+0x24>
   103ac:	0005c683          	lbu	a3,0(a1)
   103b0:	00170713          	addi	a4,a4,1
   103b4:	00377793          	andi	a5,a4,3
   103b8:	fed70fa3          	sb	a3,-1(a4)
   103bc:	00158593          	addi	a1,a1,1
   103c0:	fc079ae3          	bnez	a5,10394 <memcpy+0x94>
   103c4:	f61ff06f          	j	10324 <memcpy+0x24>
   103c8:	00008067          	ret
   103cc:	ff010113          	addi	sp,sp,-16
   103d0:	00812623          	sw	s0,12(sp)
   103d4:	02000413          	li	s0,32
   103d8:	0005a383          	lw	t2,0(a1)
   103dc:	0045a283          	lw	t0,4(a1)
   103e0:	0085af83          	lw	t6,8(a1)
   103e4:	00c5af03          	lw	t5,12(a1)
   103e8:	0105ae83          	lw	t4,16(a1)
   103ec:	0145ae03          	lw	t3,20(a1)
   103f0:	0185a303          	lw	t1,24(a1)
   103f4:	01c5a803          	lw	a6,28(a1)
   103f8:	0205a683          	lw	a3,32(a1)
   103fc:	02470713          	addi	a4,a4,36
   10400:	40e607b3          	sub	a5,a2,a4
   10404:	fc772e23          	sw	t2,-36(a4)
   10408:	fe572023          	sw	t0,-32(a4)
   1040c:	fff72223          	sw	t6,-28(a4)
   10410:	ffe72423          	sw	t5,-24(a4)
   10414:	ffd72623          	sw	t4,-20(a4)
   10418:	ffc72823          	sw	t3,-16(a4)
   1041c:	fe672a23          	sw	t1,-12(a4)
   10420:	ff072c23          	sw	a6,-8(a4)
   10424:	fed72e23          	sw	a3,-4(a4)
   10428:	02458593          	addi	a1,a1,36
   1042c:	faf446e3          	blt	s0,a5,103d8 <memcpy+0xd8>
   10430:	00058693          	mv	a3,a1
   10434:	00070793          	mv	a5,a4
   10438:	02c77863          	bgeu	a4,a2,10468 <memcpy+0x168>
   1043c:	0006a803          	lw	a6,0(a3)
   10440:	00478793          	addi	a5,a5,4
   10444:	00468693          	addi	a3,a3,4
   10448:	ff07ae23          	sw	a6,-4(a5)
   1044c:	fec7e8e3          	bltu	a5,a2,1043c <memcpy+0x13c>
   10450:	fff60793          	addi	a5,a2,-1
   10454:	40e787b3          	sub	a5,a5,a4
   10458:	ffc7f793          	andi	a5,a5,-4
   1045c:	00478793          	addi	a5,a5,4
   10460:	00f70733          	add	a4,a4,a5
   10464:	00f585b3          	add	a1,a1,a5
   10468:	01176863          	bltu	a4,a7,10478 <memcpy+0x178>
   1046c:	00c12403          	lw	s0,12(sp)
   10470:	01010113          	addi	sp,sp,16
   10474:	00008067          	ret
   10478:	0005c783          	lbu	a5,0(a1)
   1047c:	00170713          	addi	a4,a4,1
   10480:	00158593          	addi	a1,a1,1
   10484:	fef70fa3          	sb	a5,-1(a4)
   10488:	fee882e3          	beq	a7,a4,1046c <memcpy+0x16c>
   1048c:	0005c783          	lbu	a5,0(a1)
   10490:	00170713          	addi	a4,a4,1
   10494:	00158593          	addi	a1,a1,1
   10498:	fef70fa3          	sb	a5,-1(a4)
   1049c:	fce89ee3          	bne	a7,a4,10478 <memcpy+0x178>
   104a0:	fcdff06f          	j	1046c <memcpy+0x16c>

000104a4 <memset>:
   104a4:	00f00313          	li	t1,15
   104a8:	00050713          	mv	a4,a0
   104ac:	02c37e63          	bgeu	t1,a2,104e8 <memset+0x44>
   104b0:	00f77793          	andi	a5,a4,15
   104b4:	0a079063          	bnez	a5,10554 <memset+0xb0>
   104b8:	08059263          	bnez	a1,1053c <memset+0x98>
   104bc:	ff067693          	andi	a3,a2,-16
   104c0:	00f67613          	andi	a2,a2,15
   104c4:	00e686b3          	add	a3,a3,a4
   104c8:	00b72023          	sw	a1,0(a4)
   104cc:	00b72223          	sw	a1,4(a4)
   104d0:	00b72423          	sw	a1,8(a4)
   104d4:	00b72623          	sw	a1,12(a4)
   104d8:	01070713          	addi	a4,a4,16
   104dc:	fed766e3          	bltu	a4,a3,104c8 <memset+0x24>
   104e0:	00061463          	bnez	a2,104e8 <memset+0x44>
   104e4:	00008067          	ret
   104e8:	40c306b3          	sub	a3,t1,a2
   104ec:	00269693          	slli	a3,a3,0x2
   104f0:	00000297          	auipc	t0,0x0
   104f4:	005686b3          	add	a3,a3,t0
   104f8:	00c68067          	jr	12(a3)
   104fc:	00b70723          	sb	a1,14(a4)
   10500:	00b706a3          	sb	a1,13(a4)
   10504:	00b70623          	sb	a1,12(a4)
   10508:	00b705a3          	sb	a1,11(a4)
   1050c:	00b70523          	sb	a1,10(a4)
   10510:	00b704a3          	sb	a1,9(a4)
   10514:	00b70423          	sb	a1,8(a4)
   10518:	00b703a3          	sb	a1,7(a4)
   1051c:	00b70323          	sb	a1,6(a4)
   10520:	00b702a3          	sb	a1,5(a4)
   10524:	00b70223          	sb	a1,4(a4)
   10528:	00b701a3          	sb	a1,3(a4)
   1052c:	00b70123          	sb	a1,2(a4)
   10530:	00b700a3          	sb	a1,1(a4)
   10534:	00b70023          	sb	a1,0(a4)
   10538:	00008067          	ret
   1053c:	0ff5f593          	zext.b	a1,a1
   10540:	00859693          	slli	a3,a1,0x8
   10544:	00d5e5b3          	or	a1,a1,a3
   10548:	01059693          	slli	a3,a1,0x10
   1054c:	00d5e5b3          	or	a1,a1,a3
   10550:	f6dff06f          	j	104bc <memset+0x18>
   10554:	00279693          	slli	a3,a5,0x2
   10558:	00000297          	auipc	t0,0x0
   1055c:	005686b3          	add	a3,a3,t0
   10560:	00008293          	mv	t0,ra
   10564:	fa0680e7          	jalr	-96(a3)
   10568:	00028093          	mv	ra,t0
   1056c:	ff078793          	addi	a5,a5,-16
   10570:	40f70733          	sub	a4,a4,a5
   10574:	00f60633          	add	a2,a2,a5
   10578:	f6c378e3          	bgeu	t1,a2,104e8 <memset+0x44>
   1057c:	f3dff06f          	j	104b8 <memset+0x14>

00010580 <__register_exitproc>:
   10580:	fe010113          	addi	sp,sp,-32
   10584:	01212823          	sw	s2,16(sp)
   10588:	c3418913          	addi	s2,gp,-972 # 11c5c <__atexit_recursive_mutex>
   1058c:	00812c23          	sw	s0,24(sp)
   10590:	00050413          	mv	s0,a0
   10594:	00092503          	lw	a0,0(s2)
   10598:	00912a23          	sw	s1,20(sp)
   1059c:	01312623          	sw	s3,12(sp)
   105a0:	01412423          	sw	s4,8(sp)
   105a4:	00112e23          	sw	ra,28(sp)
   105a8:	00058493          	mv	s1,a1
   105ac:	00060a13          	mv	s4,a2
   105b0:	00068993          	mv	s3,a3
   105b4:	1fc000ef          	jal	ra,107b0 <__retarget_lock_acquire_recursive>
   105b8:	c281a703          	lw	a4,-984(gp) # 11c50 <_global_impure_ptr>
   105bc:	14872783          	lw	a5,328(a4)
   105c0:	08078663          	beqz	a5,1064c <__register_exitproc+0xcc>
   105c4:	0047a703          	lw	a4,4(a5)
   105c8:	01f00593          	li	a1,31
   105cc:	00092503          	lw	a0,0(s2)
   105d0:	08e5c463          	blt	a1,a4,10658 <__register_exitproc+0xd8>
   105d4:	00271593          	slli	a1,a4,0x2
   105d8:	02041e63          	bnez	s0,10614 <__register_exitproc+0x94>
   105dc:	00170713          	addi	a4,a4,1
   105e0:	00e7a223          	sw	a4,4(a5)
   105e4:	00b787b3          	add	a5,a5,a1
   105e8:	0097a423          	sw	s1,8(a5)
   105ec:	1dc000ef          	jal	ra,107c8 <__retarget_lock_release_recursive>
   105f0:	00000513          	li	a0,0
   105f4:	01c12083          	lw	ra,28(sp)
   105f8:	01812403          	lw	s0,24(sp)
   105fc:	01412483          	lw	s1,20(sp)
   10600:	01012903          	lw	s2,16(sp)
   10604:	00c12983          	lw	s3,12(sp)
   10608:	00812a03          	lw	s4,8(sp)
   1060c:	02010113          	addi	sp,sp,32
   10610:	00008067          	ret
   10614:	00b78833          	add	a6,a5,a1
   10618:	09482423          	sw	s4,136(a6)
   1061c:	1887a683          	lw	a3,392(a5)
   10620:	00100613          	li	a2,1
   10624:	00e61633          	sll	a2,a2,a4
   10628:	00c6e6b3          	or	a3,a3,a2
   1062c:	18d7a423          	sw	a3,392(a5)
   10630:	11382423          	sw	s3,264(a6)
   10634:	00200693          	li	a3,2
   10638:	fad412e3          	bne	s0,a3,105dc <__register_exitproc+0x5c>
   1063c:	18c7a683          	lw	a3,396(a5)
   10640:	00c6e6b3          	or	a3,a3,a2
   10644:	18d7a623          	sw	a3,396(a5)
   10648:	f95ff06f          	j	105dc <__register_exitproc+0x5c>
   1064c:	14c70793          	addi	a5,a4,332
   10650:	14f72423          	sw	a5,328(a4)
   10654:	f71ff06f          	j	105c4 <__register_exitproc+0x44>
   10658:	170000ef          	jal	ra,107c8 <__retarget_lock_release_recursive>
   1065c:	fff00513          	li	a0,-1
   10660:	f95ff06f          	j	105f4 <__register_exitproc+0x74>

00010664 <__call_exitprocs>:
   10664:	fd010113          	addi	sp,sp,-48
   10668:	01712623          	sw	s7,12(sp)
   1066c:	c3418b93          	addi	s7,gp,-972 # 11c5c <__atexit_recursive_mutex>
   10670:	01612823          	sw	s6,16(sp)
   10674:	00050b13          	mv	s6,a0
   10678:	000ba503          	lw	a0,0(s7)
   1067c:	03212023          	sw	s2,32(sp)
   10680:	01312e23          	sw	s3,28(sp)
   10684:	01412c23          	sw	s4,24(sp)
   10688:	01512a23          	sw	s5,20(sp)
   1068c:	01812423          	sw	s8,8(sp)
   10690:	02112623          	sw	ra,44(sp)
   10694:	02812423          	sw	s0,40(sp)
   10698:	02912223          	sw	s1,36(sp)
   1069c:	01912223          	sw	s9,4(sp)
   106a0:	00058c13          	mv	s8,a1
   106a4:	10c000ef          	jal	ra,107b0 <__retarget_lock_acquire_recursive>
   106a8:	c281aa03          	lw	s4,-984(gp) # 11c50 <_global_impure_ptr>
   106ac:	148a2903          	lw	s2,328(s4)
   106b0:	00100a93          	li	s5,1
   106b4:	fff00993          	li	s3,-1
   106b8:	02090863          	beqz	s2,106e8 <__call_exitprocs+0x84>
   106bc:	00492483          	lw	s1,4(s2)
   106c0:	fff48413          	addi	s0,s1,-1
   106c4:	02044263          	bltz	s0,106e8 <__call_exitprocs+0x84>
   106c8:	00249493          	slli	s1,s1,0x2
   106cc:	009904b3          	add	s1,s2,s1
   106d0:	040c0863          	beqz	s8,10720 <__call_exitprocs+0xbc>
   106d4:	1044a783          	lw	a5,260(s1)
   106d8:	05878463          	beq	a5,s8,10720 <__call_exitprocs+0xbc>
   106dc:	fff40413          	addi	s0,s0,-1
   106e0:	ffc48493          	addi	s1,s1,-4
   106e4:	ff3416e3          	bne	s0,s3,106d0 <__call_exitprocs+0x6c>
   106e8:	02812403          	lw	s0,40(sp)
   106ec:	000ba503          	lw	a0,0(s7)
   106f0:	02c12083          	lw	ra,44(sp)
   106f4:	02412483          	lw	s1,36(sp)
   106f8:	02012903          	lw	s2,32(sp)
   106fc:	01c12983          	lw	s3,28(sp)
   10700:	01812a03          	lw	s4,24(sp)
   10704:	01412a83          	lw	s5,20(sp)
   10708:	01012b03          	lw	s6,16(sp)
   1070c:	00c12b83          	lw	s7,12(sp)
   10710:	00812c03          	lw	s8,8(sp)
   10714:	00412c83          	lw	s9,4(sp)
   10718:	03010113          	addi	sp,sp,48
   1071c:	0ac0006f          	j	107c8 <__retarget_lock_release_recursive>
   10720:	00492783          	lw	a5,4(s2)
   10724:	0044a683          	lw	a3,4(s1)
   10728:	fff78793          	addi	a5,a5,-1
   1072c:	04878e63          	beq	a5,s0,10788 <__call_exitprocs+0x124>
   10730:	0004a223          	sw	zero,4(s1)
   10734:	fa0684e3          	beqz	a3,106dc <__call_exitprocs+0x78>
   10738:	18892783          	lw	a5,392(s2)
   1073c:	008a9733          	sll	a4,s5,s0
   10740:	00492c83          	lw	s9,4(s2)
   10744:	00f777b3          	and	a5,a4,a5
   10748:	02079263          	bnez	a5,1076c <__call_exitprocs+0x108>
   1074c:	000680e7          	jalr	a3
   10750:	00492703          	lw	a4,4(s2)
   10754:	148a2783          	lw	a5,328(s4)
   10758:	01971463          	bne	a4,s9,10760 <__call_exitprocs+0xfc>
   1075c:	f92780e3          	beq	a5,s2,106dc <__call_exitprocs+0x78>
   10760:	f80784e3          	beqz	a5,106e8 <__call_exitprocs+0x84>
   10764:	00078913          	mv	s2,a5
   10768:	f55ff06f          	j	106bc <__call_exitprocs+0x58>
   1076c:	18c92783          	lw	a5,396(s2)
   10770:	0844a583          	lw	a1,132(s1)
   10774:	00f77733          	and	a4,a4,a5
   10778:	00071c63          	bnez	a4,10790 <__call_exitprocs+0x12c>
   1077c:	000b0513          	mv	a0,s6
   10780:	000680e7          	jalr	a3
   10784:	fcdff06f          	j	10750 <__call_exitprocs+0xec>
   10788:	00892223          	sw	s0,4(s2)
   1078c:	fa9ff06f          	j	10734 <__call_exitprocs+0xd0>
   10790:	00058513          	mv	a0,a1
   10794:	000680e7          	jalr	a3
   10798:	fb9ff06f          	j	10750 <__call_exitprocs+0xec>

0001079c <__retarget_lock_init>:
   1079c:	00008067          	ret

000107a0 <__retarget_lock_init_recursive>:
   107a0:	00008067          	ret

000107a4 <__retarget_lock_close>:
   107a4:	00008067          	ret

000107a8 <__retarget_lock_close_recursive>:
   107a8:	00008067          	ret

000107ac <__retarget_lock_acquire>:
   107ac:	00008067          	ret

000107b0 <__retarget_lock_acquire_recursive>:
   107b0:	00008067          	ret

000107b4 <__retarget_lock_try_acquire>:
   107b4:	00100513          	li	a0,1
   107b8:	00008067          	ret

000107bc <__retarget_lock_try_acquire_recursive>:
   107bc:	00100513          	li	a0,1
   107c0:	00008067          	ret

000107c4 <__retarget_lock_release>:
   107c4:	00008067          	ret

000107c8 <__retarget_lock_release_recursive>:
   107c8:	00008067          	ret

000107cc <_exit>:
   107cc:	05d00893          	li	a7,93
   107d0:	00000073          	ecall
   107d4:	00054463          	bltz	a0,107dc <_exit+0x10>
   107d8:	0000006f          	j	107d8 <_exit+0xc>
   107dc:	ff010113          	addi	sp,sp,-16
   107e0:	00812423          	sw	s0,8(sp)
   107e4:	00050413          	mv	s0,a0
   107e8:	00112623          	sw	ra,12(sp)
   107ec:	40800433          	neg	s0,s0
   107f0:	00c000ef          	jal	ra,107fc <__errno>
   107f4:	00852023          	sw	s0,0(a0)
   107f8:	0000006f          	j	107f8 <_exit+0x2c>

000107fc <__errno>:
   107fc:	c301a503          	lw	a0,-976(gp) # 11c58 <_impure_ptr>
   10800:	00008067          	ret
