ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          92592 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 8

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 010558 00  AX  0   0 16
  [ 2] .data             PROGBITS        00020000 012000 0018bc 00  WA  0   0  8
  [ 3] .bss              NOBITS          000218bc 0138bc 000310 00  WA  0   0  4
  [ 4] .comment          PROGBITS        00000000 0138bc 000033 01  MS  0   0  1
  [ 5] .riscv.attributes RISCV_ATTRIBUTE 00000000 0138ef 000025 00      0   0  1
  [ 6] .symtab           SYMTAB          00000000 013914 002040 10      7 288  4
  [ 7] .strtab           STRTAB          00000000 015954 001015 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 016969 000047 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x0138ef 0x00000000 0x00000000 0x00025 0x00000 R   0x1
  LOAD           0x001000 0x00000000 0x00000000 0x10558 0x10558 R E 0x1000
  LOAD           0x012000 0x00020000 0x00020000 0x018bc 0x01bcc RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     .text 
   02     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 516 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 00020000     0 SECTION LOCAL  DEFAULT    2 .data
     3: 000218bc     0 SECTION LOCAL  DEFAULT    3 .bss
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .comment
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .riscv.attributes
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
     7: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $x
     8: 000101d0     0 NOTYPE  LOCAL  DEFAULT    1 trap_handler
     9: 00000020     0 NOTYPE  LOCAL  DEFAULT    1 _bss_clear
    10: 000101d0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    11: 00010210     0 NOTYPE  LOCAL  DEFAULT    1 _trap_handler
    12: 00010380     0 NOTYPE  LOCAL  DEFAULT    1 _trap_ebreak
    13: 000102c8     0 NOTYPE  LOCAL  DEFAULT    1 _trap_ecall
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS leetcode.c
    15: 0000003c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    16: 000000f0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-printf.o
    18: 00000288     0 NOTYPE  LOCAL  DEFAULT    1 $x
    19: 000002c8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-vfprintf.o
    21: 00000318     0 NOTYPE  LOCAL  DEFAULT    1 $x
    22: 00002f8c   248 FUNC    LOCAL  DEFAULT    1 __sbprintf
    23: 000203a8    16 OBJECT  LOCAL  DEFAULT    2 zeroes.0
    24: 000203b8    16 OBJECT  LOCAL  DEFAULT    2 blanks.1
    25: 00002f74     0 NOTYPE  LOCAL  DEFAULT    1 $x
    26: 00002f8c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-wcrtomb.o
    28: 00003084     0 NOTYPE  LOCAL  DEFAULT    1 $x
    29: 00003110     0 NOTYPE  LOCAL  DEFAULT    1 $x
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-wcsrtombs.o
    31: 000031b8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    32: 000031c8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-wsetup.o
    34: 000031e8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-dtoa.o
    36: 0000332c   476 FUNC    LOCAL  DEFAULT    1 quorem
    37: 0000332c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    38: 00003508     0 NOTYPE  LOCAL  DEFAULT    1 $x
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-fflush.o
    40: 00004bec     0 NOTYPE  LOCAL  DEFAULT    1 $x
    41: 00004e38     0 NOTYPE  LOCAL  DEFAULT    1 $x
    42: 00004f18     0 NOTYPE  LOCAL  DEFAULT    1 $x
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-findfp.o
    44: 00004fe4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    45: 00004ff0    64 FUNC    LOCAL  DEFAULT    1 __fp_lock
    46: 00004ff0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    47: 00005030    64 FUNC    LOCAL  DEFAULT    1 __fp_unlock
    48: 00005030     0 NOTYPE  LOCAL  DEFAULT    1 $x
    49: 00005070     0 NOTYPE  LOCAL  DEFAULT    1 $x
    50: 000050dc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    51: 000050f0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    52: 000052a0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    53: 000053fc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    54: 00005408     0 NOTYPE  LOCAL  DEFAULT    1 $x
    55: 00005414     0 NOTYPE  LOCAL  DEFAULT    1 $x
    56: 00005420     0 NOTYPE  LOCAL  DEFAULT    1 $x
    57: 0000542c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    58: 0000545c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-freer.o
    60: 0000548c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    61: 000055cc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-fwalk.o
    63: 000058d8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    64: 0000597c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    65: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-impure.o
    66: 00020f00  1064 OBJECT  LOCAL  DEFAULT    2 impure_data
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-localeconv.o
    68: 00005a30     0 NOTYPE  LOCAL  DEFAULT    1 $x
    69: 00005a38     0 NOTYPE  LOCAL  DEFAULT    1 $x
    70: 00005a44     0 NOTYPE  LOCAL  DEFAULT    1 $x
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-locale.o
    72: 00005a50   216 FUNC    LOCAL  DEFAULT    1 currentlocale
    73: 00005a50     0 NOTYPE  LOCAL  DEFAULT    1 $x
    74: 00021abc   231 OBJECT  LOCAL  DEFAULT    3 global_locale_string
    75: 00005b28     0 NOTYPE  LOCAL  DEFAULT    1 $x
    76: 0000628c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    77: 000207d4    28 OBJECT  LOCAL  DEFAULT    2 categories
    78: 0000631c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    79: 000219dc   224 OBJECT  LOCAL  DEFAULT    3 new_categories.1
    80: 000218fc   224 OBJECT  LOCAL  DEFAULT    3 saved_categories.0
    81: 0000670c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    82: 00006718     0 NOTYPE  LOCAL  DEFAULT    1 $x
    83: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-lock.o
    84: 0000672c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    85: 00006730     0 NOTYPE  LOCAL  DEFAULT    1 $x
    86: 00006734     0 NOTYPE  LOCAL  DEFAULT    1 $x
    87: 00006738     0 NOTYPE  LOCAL  DEFAULT    1 $x
    88: 0000673c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    89: 00006740     0 NOTYPE  LOCAL  DEFAULT    1 $x
    90: 00006744     0 NOTYPE  LOCAL  DEFAULT    1 $x
    91: 0000674c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    92: 00006754     0 NOTYPE  LOCAL  DEFAULT    1 $x
    93: 00006758     0 NOTYPE  LOCAL  DEFAULT    1 $x
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-makebuf.o
    95: 0000675c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    96: 000068ec     0 NOTYPE  LOCAL  DEFAULT    1 $x
    97: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-mallocr.o
    98: 000069c4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-mbtowc_r.o
   100: 00007168     0 NOTYPE  LOCAL  DEFAULT    1 $x
   101: 00007174     0 NOTYPE  LOCAL  DEFAULT    1 $x
   102: 000071dc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   103: 000074d4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   104: 00007644     0 NOTYPE  LOCAL  DEFAULT    1 $x
   105: 00007850     0 NOTYPE  LOCAL  DEFAULT    1 $x
   106: 00020910    72 OBJECT  LOCAL  DEFAULT    2 JIS_state_table
   107: 000208c8    72 OBJECT  LOCAL  DEFAULT    2 JIS_action_table
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memchr.o
   109: 00007a50     0 NOTYPE  LOCAL  DEFAULT    1 $x
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   111: 00007b14     0 NOTYPE  LOCAL  DEFAULT    1 $x
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   113: 00007cb8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-mlock.o
   115: 00007d94     0 NOTYPE  LOCAL  DEFAULT    1 $x
   116: 00007da0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-mprec.o
   118: 00007dac     0 NOTYPE  LOCAL  DEFAULT    1 $x
   119: 00007e54     0 NOTYPE  LOCAL  DEFAULT    1 $x
   120: 00007e78     0 NOTYPE  LOCAL  DEFAULT    1 $x
   121: 00007fc4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   122: 000080f8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   123: 00008170     0 NOTYPE  LOCAL  DEFAULT    1 $x
   124: 00008250     0 NOTYPE  LOCAL  DEFAULT    1 $x
   125: 00008300     0 NOTYPE  LOCAL  DEFAULT    1 $x
   126: 00008534     0 NOTYPE  LOCAL  DEFAULT    1 $x
   127: 000209cc    12 OBJECT  LOCAL  DEFAULT    2 p05.0
   128: 00008684     0 NOTYPE  LOCAL  DEFAULT    1 $x
   129: 00008814     0 NOTYPE  LOCAL  DEFAULT    1 $x
   130: 0000886c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   131: 00008abc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   132: 00008b24     0 NOTYPE  LOCAL  DEFAULT    1 $x
   133: 00008c40     0 NOTYPE  LOCAL  DEFAULT    1 $x
   134: 00008d98     0 NOTYPE  LOCAL  DEFAULT    1 $x
   135: 00008e40     0 NOTYPE  LOCAL  DEFAULT    1 $x
   136: 00008eec     0 NOTYPE  LOCAL  DEFAULT    1 $x
   137: 00008f54     0 NOTYPE  LOCAL  DEFAULT    1 $x
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-sbrkr.o
   139: 00008fb8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-s_frexp.o
   141: 00009010     0 NOTYPE  LOCAL  DEFAULT    1 $x
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-stdio.o
   143: 000090c0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   144: 0000911c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   145: 00009124     0 NOTYPE  LOCAL  DEFAULT    1 $x
   146: 000091ac     0 NOTYPE  LOCAL  DEFAULT    1 $x
   147: 00009224     0 NOTYPE  LOCAL  DEFAULT    1 $x
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcasecmp.o
   149: 0000922c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   150: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcat.o
   151: 00009298     0 NOTYPE  LOCAL  DEFAULT    1 $x
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strchr.o
   153: 00009320     0 NOTYPE  LOCAL  DEFAULT    1 $x
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcmp.o
   155: 00009460     0 NOTYPE  LOCAL  DEFAULT    1 $x
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcpy.o
   157: 000095dc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlcpy.o
   159: 0000968c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   160: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   161: 000096e4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   162: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strncasecmp.o
   163: 00009770     0 NOTYPE  LOCAL  DEFAULT    1 $x
   164: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strncpy.o
   165: 000097ec     0 NOTYPE  LOCAL  DEFAULT    1 $x
   166: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strtol.o
   167: 00009898   496 FUNC    LOCAL  DEFAULT    1 _strtol_l.constprop.0
   168: 00009898     0 NOTYPE  LOCAL  DEFAULT    1 $x
   169: 00009a88     0 NOTYPE  LOCAL  DEFAULT    1 $x
   170: 00009a8c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   171: 00009aa4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   172: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-vfiprintf.o
   173: 00009abc   244 FUNC    LOCAL  DEFAULT    1 __sprint_r.part.0
   174: 00009abc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   175: 00009bb0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   176: 00009bc8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   177: 00020c5c    16 OBJECT  LOCAL  DEFAULT    2 zeroes.0
   178: 0000b3ac   248 FUNC    LOCAL  DEFAULT    1 __sbprintf
   179: 00020c6c    16 OBJECT  LOCAL  DEFAULT    2 blanks.1
   180: 0000b394     0 NOTYPE  LOCAL  DEFAULT    1 $x
   181: 0000b3ac     0 NOTYPE  LOCAL  DEFAULT    1 $x
   182: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-wcsnrtombs.o
   183: 0000b4a4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   184: 0000b654     0 NOTYPE  LOCAL  DEFAULT    1 $x
   185: 0000b668     0 NOTYPE  LOCAL  DEFAULT    1 $x
   186: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-wctomb_r.o
   187: 0000b690     0 NOTYPE  LOCAL  DEFAULT    1 $x
   188: 0000b69c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   189: 0000b6cc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   190: 0000b7b8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   191: 0000b83c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   192: 0000b8e8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   193: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-writer.o
   194: 0000b9a8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   195: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-assert.o
   196: 0000ba0c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   197: 0000ba64     0 NOTYPE  LOCAL  DEFAULT    1 $x
   198: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-callocr.o
   199: 0000ba78     0 NOTYPE  LOCAL  DEFAULT    1 $x
   200: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-closer.o
   201: 0000bb60     0 NOTYPE  LOCAL  DEFAULT    1 $x
   202: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-ctype_.o
   203: 0000bbb8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   204: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-errno.o
   205: 0000bbc8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   206: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-fclose.o
   207: 0000bbd4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   208: 0000bd4c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   209: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-fiprintf.o
   210: 0000bd5c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   211: 0000bd94     0 NOTYPE  LOCAL  DEFAULT    1 $x
   212: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-fputwc.o
   213: 0000bde0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   214: 0000bf0c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   215: 0000bfd8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   216: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-fstatr.o
   217: 0000c0cc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   218: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-fvwrite.o
   219: 0000c12c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   220: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-getenv_r.o
   221: 0000c5c8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   222: 0000c6d0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   223: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-isattyr.o
   224: 0000c6ec     0 NOTYPE  LOCAL  DEFAULT    1 $x
   225: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-lseekr.o
   226: 0000c744     0 NOTYPE  LOCAL  DEFAULT    1 $x
   227: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memmove-stub.o
   228: 0000c7a8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   229: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-readr.o
   230: 0000c8c4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   231: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-reallocr.o
   232: 0000c928     0 NOTYPE  LOCAL  DEFAULT    1 $x
   233: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-reent.o
   234: 0000ce80     0 NOTYPE  LOCAL  DEFAULT    1 $x
   235: 0000cf14     0 NOTYPE  LOCAL  DEFAULT    1 $x
   236: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strncmp.o
   237: 0000d034     0 NOTYPE  LOCAL  DEFAULT    1 $x
   238: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-wbuf.o
   239: 0000d0ec     0 NOTYPE  LOCAL  DEFAULT    1 $x
   240: 0000d260     0 NOTYPE  LOCAL  DEFAULT    1 $x
   241: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-abort.o
   242: 0000d274     0 NOTYPE  LOCAL  DEFAULT    1 $x
   243: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-environ.o
   244: 000218f4     4 OBJECT  LOCAL  DEFAULT    3 initial_env
   245: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-envlock.o
   246: 0000d28c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   247: 0000d298     0 NOTYPE  LOCAL  DEFAULT    1 $x
   248: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-signal.o
   249: 0000d2a4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   250: 0000d300     0 NOTYPE  LOCAL  DEFAULT    1 $x
   251: 0000d390     0 NOTYPE  LOCAL  DEFAULT    1 $x
   252: 0000d454     0 NOTYPE  LOCAL  DEFAULT    1 $x
   253: 0000d534     0 NOTYPE  LOCAL  DEFAULT    1 $x
   254: 0000d5f8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   255: 0000d690     0 NOTYPE  LOCAL  DEFAULT    1 $x
   256: 0000d6f0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   257: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-signalr.o
   258: 0000d7d0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   259: 0000d830     0 NOTYPE  LOCAL  DEFAULT    1 $x
   260: 00000000     0 FILE    LOCAL  DEFAULT  ABS adddf3.o
   261: 0000d834     0 NOTYPE  LOCAL  DEFAULT    1 $x
   262: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.o
   263: 0000e0fc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   264: 00000000     0 FILE    LOCAL  DEFAULT  ABS eqdf2.o
   265: 0000e880     0 NOTYPE  LOCAL  DEFAULT    1 $x
   266: 00000000     0 FILE    LOCAL  DEFAULT  ABS gedf2.o
   267: 0000e90c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   268: 00000000     0 FILE    LOCAL  DEFAULT  ABS ledf2.o
   269: 0000ea10     0 NOTYPE  LOCAL  DEFAULT    1 $x
   270: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.o
   271: 0000eb10     0 NOTYPE  LOCAL  DEFAULT    1 $x
   272: 00000000     0 FILE    LOCAL  DEFAULT  ABS subdf3.o
   273: 0000f234     0 NOTYPE  LOCAL  DEFAULT    1 $x
   274: 00000000     0 FILE    LOCAL  DEFAULT  ABS unorddf2.o
   275: 0000fb48     0 NOTYPE  LOCAL  DEFAULT    1 $x
   276: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixdfsi.o
   277: 0000fb9c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   278: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.o
   279: 0000fc20     0 NOTYPE  LOCAL  DEFAULT    1 $x
   280: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatunsidf.o
   281: 0000fcd8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   282: 00000000     0 FILE    LOCAL  DEFAULT  ABS trunctfdf2.o
   283: 0000fd9c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   284: 00000000     0 FILE    LOCAL  DEFAULT  ABS _clzsi2.o
   285: 00010140     0 NOTYPE  LOCAL  DEFAULT    1 $x
   286: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
   287: 00010438     0 NOTYPE  LOCAL  DEFAULT    1 $x
   288: 00008e40   172 FUNC    GLOBAL DEFAULT    1 _mprec_log10
   289: 00008f54   100 FUNC    GLOBAL DEFAULT    1 __any_on
   290: 0000c6ec    88 FUNC    GLOBAL DEFAULT    1 _isatty_r
   291: 000209d8    40 OBJECT  GLOBAL DEFAULT    2 __mprec_tinytens
   292: 000095dc   176 FUNC    GLOBAL DEFAULT    1 strcpy
   293: 0000ce80   148 FUNC    GLOBAL DEFAULT    1 cleanup_glue
   294: 00010550     8 FUNC    GLOBAL DEFAULT    1 _getpid
   295: 00010438    16 FUNC    GLOBAL DEFAULT    1 _putchar
   296: 0000c744   100 FUNC    GLOBAL DEFAULT    1 _lseek_r
   297: 0000e880   140 FUNC    GLOBAL HIDDEN     1 __eqdf2
   298: 00020008     0 NOTYPE  GLOBAL DEFAULT    2 ___DTOR_LIST__
   299: 0000d7d0    96 FUNC    GLOBAL DEFAULT    1 _kill_r
   300: 000002c8    80 FUNC    GLOBAL DEFAULT    1 printf
   301: 000218d8     1 OBJECT  GLOBAL DEFAULT    3 __lock___atexit_[...]
   302: 00003084   140 FUNC    GLOBAL DEFAULT    1 _wcrtomb_r
   303: 0000d300   144 FUNC    GLOBAL DEFAULT    1 _signal_r
   304: 000091ac   120 FUNC    GLOBAL DEFAULT    1 __sseek
   305: 000050f0   432 FUNC    GLOBAL DEFAULT    1 __sinit
   306: 0000d0ec   372 FUNC    GLOBAL DEFAULT    1 __swbuf_r
   307: 0000631c  1008 FUNC    GLOBAL DEFAULT    1 _setlocale_r
   308: 00005070   108 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
   309: 00007da0    12 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   310: 000218c0     1 OBJECT  GLOBAL DEFAULT    3 __lock___arc4ran[...]
   311: 0000bbb8    16 FUNC    GLOBAL DEFAULT    1 __set_ctype
   312: 0000c7a8   284 FUNC    GLOBAL DEFAULT    1 memmove
   313: 00010558     0 NOTYPE  GLOBAL DEFAULT    1 _text_end
   314: 000050dc    20 FUNC    GLOBAL DEFAULT    1 _cleanup
   315: 00007dac   168 FUNC    GLOBAL DEFAULT    1 _Balloc
   316: 0000e90c   260 FUNC    GLOBAL HIDDEN     1 __gtdf2
   317: 0000bbc8    12 FUNC    GLOBAL DEFAULT    1 __errno
   318: 00006734     4 FUNC    GLOBAL DEFAULT    1 __retarget_lock_close
   319: 00005a30     8 FUNC    GLOBAL DEFAULT    1 __localeconv_l
   320: 0000b7b8   132 FUNC    GLOBAL DEFAULT    1 __sjis_wctomb
   321: 0000c0cc    96 FUNC    GLOBAL DEFAULT    1 _fstat_r
   322: 000218f0     4 OBJECT  GLOBAL DEFAULT    3 errno
   323: 0000911c     8 FUNC    GLOBAL DEFAULT    1 __seofread
   324: 0000b83c   172 FUNC    GLOBAL DEFAULT    1 __eucjp_wctomb
   325: 00007b14   420 FUNC    GLOBAL DEFAULT    1 memcpy
   326: 00004fe4    12 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   327: 0000fc20   184 FUNC    GLOBAL HIDDEN     1 __floatsidf
   328: 0000ea10   256 FUNC    GLOBAL HIDDEN     1 __ltdf2
   329: 00020010     0 NOTYPE  GLOBAL DEFAULT    2 __DTOR_END__
   330: 00008d98   168 FUNC    GLOBAL DEFAULT    1 __ratio
   331: 0000003c   180 FUNC    GLOBAL DEFAULT    1 numDecodings
   332: 00000288    64 FUNC    GLOBAL DEFAULT    1 _printf_r
   333: 0000d390   196 FUNC    GLOBAL DEFAULT    1 _raise_r
   334: 00010480     8 FUNC    GLOBAL DEFAULT    1 _fstat
   335: 0000ba0c    88 FUNC    GLOBAL DEFAULT    1 __assert_func
   336: 00020a28   200 OBJECT  GLOBAL DEFAULT    2 __mprec_tens
   337: 000218bc     0 NOTYPE  GLOBAL DEFAULT    3 _bss_start
   338: 000218ec     4 OBJECT  GLOBAL DEFAULT    3 __malloc_top_pad
   339: 0000d830     4 FUNC    GLOBAL DEFAULT    1 _getpid_r
   340: 00005a38    12 FUNC    GLOBAL DEFAULT    1 _localeconv_r
   341: 0000c12c  1180 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   342: 00008250   176 FUNC    GLOBAL DEFAULT    1 __i2b
   343: 0000d454   224 FUNC    GLOBAL DEFAULT    1 __sigtramp_r
   344: 00008fb8    88 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   345: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _text_start
   346: 0000c8c4   100 FUNC    GLOBAL DEFAULT    1 _read_r
   347: 0000bbd4   376 FUNC    GLOBAL DEFAULT    1 _fclose_r
   348: 00004f18   204 FUNC    GLOBAL DEFAULT    1 fflush
   349: 000218e8     4 OBJECT  GLOBAL DEFAULT    3 __malloc_max_sbr[...]
   350: 0000d834  2248 FUNC    GLOBAL HIDDEN     1 __adddf3
   351: 000218f8     4 OBJECT  GLOBAL DEFAULT    3 heap_ptr
   352: 00008b24   284 FUNC    GLOBAL DEFAULT    1 __b2d
   353: 000218cc     1 OBJECT  GLOBAL DEFAULT    3 __lock___env_rec[...]
   354: 000104ec     8 FUNC    GLOBAL DEFAULT    1 _isatty
   355: 000218e0     1 OBJECT  GLOBAL DEFAULT    3 __lock___sinit_r[...]
   356: 00020070     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   357: 0000c928  1368 FUNC    GLOBAL DEFAULT    1 _realloc_r
   358: 00009770   124 FUNC    GLOBAL DEFAULT    1 strncasecmp
   359: 00009a8c    24 FUNC    GLOBAL DEFAULT    1 strtol_l
   360: 0000b668    40 FUNC    GLOBAL DEFAULT    1 wcsnrtombs
   361: 0000bf0c   204 FUNC    GLOBAL DEFAULT    1 _fputwc_r
   362: 00020a00    40 OBJECT  GLOBAL DEFAULT    2 __mprec_bigtens
   363: 00007fc4   308 FUNC    GLOBAL DEFAULT    1 __s2b
   364: 0000d274    24 FUNC    GLOBAL DEFAULT    1 abort
   365: 00010454     8 FUNC    GLOBAL DEFAULT    1 _open
   366: 0000fcd8   196 FUNC    GLOBAL HIDDEN     1 __floatunsidf
   367: 000104f4    84 FUNC    GLOBAL DEFAULT    1 _sbrk
   368: 00008814    88 FUNC    GLOBAL DEFAULT    1 __mcmp
   369: 0000542c    48 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   370: 00009aa4    24 FUNC    GLOBAL DEFAULT    1 strtol
   371: 00021bcc     0 NOTYPE  GLOBAL DEFAULT    3 _bss_end
   372: 0000b8e8   192 FUNC    GLOBAL DEFAULT    1 __jis_wctomb
   373: 0000cf14   288 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   374: 000080f8   120 FUNC    GLOBAL DEFAULT    1 __hi0bits
   375: 0000fb9c   132 FUNC    GLOBAL HIDDEN     1 __fixdfsi
   376: 000218d0     1 OBJECT  GLOBAL DEFAULT    3 __lock___malloc_[...]
   377: 0002008c     4 OBJECT  GLOBAL DEFAULT    2 environ
   378: 0000ea10   256 FUNC    GLOBAL HIDDEN     1 __ledf2
   379: 00009298   136 FUNC    GLOBAL DEFAULT    1 strcat
   380: 00008534   336 FUNC    GLOBAL DEFAULT    1 __pow5mult
   381: 00006758     4 FUNC    GLOBAL DEFAULT    1 __retarget_lock_[...]
   382: 00020668   364 OBJECT  GLOBAL DEFAULT    2 __C_locale
   383: 0000674c     8 FUNC    GLOBAL DEFAULT    1 __retarget_lock_[...]
   384: 00020000     0 NOTYPE  GLOBAL DEFAULT    2 __CTOR_LIST__
   385: 00010140   136 FUNC    GLOBAL HIDDEN     1 __clzsi2
   386: 0000628c   144 FUNC    GLOBAL DEFAULT    1 __get_locale_env
   387: 000053fc    12 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   388: 00007a50   196 FUNC    GLOBAL DEFAULT    1 memchr
   389: 000055cc   780 FUNC    GLOBAL DEFAULT    1 _free_r
   390: 0000670c    12 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
   391: 000031b8    16 FUNC    GLOBAL DEFAULT    1 _wcsrtombs_r
   392: 00021494    32 OBJECT  GLOBAL DEFAULT    2 __default_locale
   393: 00020084     4 OBJECT  GLOBAL DEFAULT    2 __malloc_sbrk_base
   394: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   395: 00020000     0 NOTYPE  GLOBAL DEFAULT    2 _data_start
   396: 00006744     8 FUNC    GLOBAL DEFAULT    1 __retarget_lock_[...]
   397: 00010490     8 FUNC    GLOBAL DEFAULT    1 _lseek
   398: 00008684   400 FUNC    GLOBAL DEFAULT    1 __lshift
   399: 0000d5f8   152 FUNC    GLOBAL DEFAULT    1 signal
   400: 000074d4   368 FUNC    GLOBAL DEFAULT    1 __sjis_mbtowc
   401: 0000968c    88 FUNC    GLOBAL DEFAULT    1 strlcpy
   402: 0000d034   184 FUNC    GLOBAL DEFAULT    1 strncmp
   403: 000031c8    32 FUNC    GLOBAL DEFAULT    1 wcsrtombs
   404: 00008300   564 FUNC    GLOBAL DEFAULT    1 __multiply
   405: 00020000     0 NOTYPE  GLOBAL DEFAULT    2 ___CTOR_LIST__
   406: 000097ec   172 FUNC    GLOBAL DEFAULT    1 strncpy
   407: 00021ba4    40 OBJECT  GLOBAL DEFAULT    3 __malloc_current[...]
   408: 00008c40   344 FUNC    GLOBAL DEFAULT    1 __d2b
   409: 0000922c   108 FUNC    GLOBAL DEFAULT    1 strcasecmp
   410: 0000bb60    88 FUNC    GLOBAL DEFAULT    1 _close_r
   411: 00006738     4 FUNC    GLOBAL DEFAULT    1 __retarget_lock_[...]
   412: 000218bc     0 NOTYPE  GLOBAL DEFAULT    2 _data_end
   413: 000031e8   324 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   414: 00010448    12 FUNC    GLOBAL DEFAULT    1 _getchar
   415: 0000e0fc  1924 FUNC    GLOBAL HIDDEN     1 __divdf3
   416: 000052a0   348 FUNC    GLOBAL DEFAULT    1 __sfp
   417: 00008eec   104 FUNC    GLOBAL DEFAULT    1 __copybits
   418: 000214b4  1032 OBJECT  GLOBAL DEFAULT    2 __malloc_av_
   419: 00005420    12 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   420: 0000eb10  1828 FUNC    GLOBAL HIDDEN     1 __muldf3
   421: 000090c0    92 FUNC    GLOBAL DEFAULT    1 __sread
   422: 00007d94    12 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   423: 00004e38   224 FUNC    GLOBAL DEFAULT    1 _fflush_r
   424: 000071dc   760 FUNC    GLOBAL DEFAULT    1 __utf8_mbtowc
   425: 0000ba78   232 FUNC    GLOBAL DEFAULT    1 _calloc_r
   426: 00006740     4 FUNC    GLOBAL DEFAULT    1 __retarget_lock_[...]
   427: 00007cb8   220 FUNC    GLOBAL DEFAULT    1 memset
   428: 000000f0   408 FUNC    GLOBAL DEFAULT    1 main
   429: 000218e4     4 OBJECT  GLOBAL DEFAULT    3 __malloc_max_tot[...]
   430: 00006730     4 FUNC    GLOBAL DEFAULT    1 __retarget_lock_[...]
   431: 0000d260    20 FUNC    GLOBAL DEFAULT    1 __swbuf
   432: 00007644   524 FUNC    GLOBAL DEFAULT    1 __eucjp_mbtowc
   433: 00009224     8 FUNC    GLOBAL DEFAULT    1 __sclose
   434: 0000bd4c    16 FUNC    GLOBAL DEFAULT    1 fclose
   435: 00009a88     4 FUNC    GLOBAL DEFAULT    1 _strtol_r
   436: 0000c5c8   264 FUNC    GLOBAL DEFAULT    1 _findenv_r
   437: 00003508  5860 FUNC    GLOBAL DEFAULT    1 _dtoa_r
   438: 000069c4  1956 FUNC    GLOBAL DEFAULT    1 _malloc_r
   439: 0000b69c    48 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
   440: 0000b6cc   236 FUNC    GLOBAL DEFAULT    1 __utf8_wctomb
   441: 0000bd5c    56 FUNC    GLOBAL DEFAULT    1 _fiprintf_r
   442: 0000d690    96 FUNC    GLOBAL DEFAULT    1 _init_signal
   443: 0000d298    12 FUNC    GLOBAL DEFAULT    1 __env_unlock
   444: 000058d8   164 FUNC    GLOBAL DEFAULT    1 _fwalk
   445: 00007168    12 FUNC    GLOBAL DEFAULT    1 _mbtowc_r
   446: 0000548c   320 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   447: 0000b4a4   432 FUNC    GLOBAL DEFAULT    1 _wcsnrtombs_l
   448: 00020008     0 NOTYPE  GLOBAL DEFAULT    2 __CTOR_END__
   449: 00009460   380 FUNC    GLOBAL DEFAULT    1 strcmp
   450: 00020008     0 NOTYPE  GLOBAL DEFAULT    2 __DTOR_LIST__
   451: 0000b394    24 FUNC    GLOBAL DEFAULT    1 vfiprintf
   452: 0000672c     4 FUNC    GLOBAL DEFAULT    1 __retarget_lock_init
   453: 0000e880   140 FUNC    GLOBAL HIDDEN     1 __nedf2
   454: 00020e00   256 OBJECT  GLOBAL HIDDEN     2 __clz_tab
   455: 000218bc     4 OBJECT  GLOBAL DEFAULT    3 _PathLocale
   456: 0000b654    20 FUNC    GLOBAL DEFAULT    1 _wcsnrtombs_r
   457: 0000b9a8   100 FUNC    GLOBAL DEFAULT    1 _write_r
   458: 00006718    20 FUNC    GLOBAL DEFAULT    1 setlocale
   459: 00020080     4 OBJECT  GLOBAL DEFAULT    2 _impure_ptr
   460: 00004bec   588 FUNC    GLOBAL DEFAULT    1 __sflush_r
   461: 00005b28  1892 FUNC    GLOBAL DEFAULT    1 __loadlocale
   462: 00007174   104 FUNC    GLOBAL DEFAULT    1 __ascii_mbtowc
   463: 00008abc   104 FUNC    GLOBAL DEFAULT    1 __ulp
   464: 0000545c    48 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   465: 00005a44    12 FUNC    GLOBAL DEFAULT    1 localeconv
   466: 000068ec   216 FUNC    GLOBAL DEFAULT    1 __swhatbuf_r
   467: 0001045c    36 FUNC    GLOBAL DEFAULT    1 _write
   468: 00021bcc     0 NOTYPE  GLOBAL DEFAULT    4 _end
   469: 0000bde0   300 FUNC    GLOBAL DEFAULT    1 __fputwc
   470: 000218d4     1 OBJECT  GLOBAL DEFAULT    3 __lock___at_quic[...]
   471: 00009124   136 FUNC    GLOBAL DEFAULT    1 __swrite
   472: 00020088     4 OBJECT  GLOBAL DEFAULT    2 __malloc_trim_th[...]
   473: 000104dc    16 FUNC    GLOBAL DEFAULT    1 exit
   474: 0000bd94    76 FUNC    GLOBAL DEFAULT    1 fiprintf
   475: 00009bc8  6092 FUNC    GLOBAL DEFAULT    1 _vfiprintf_r
   476: 00007850   512 FUNC    GLOBAL DEFAULT    1 __jis_mbtowc
   477: 0000597c   180 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   478: 0000886c   592 FUNC    GLOBAL DEFAULT    1 __mdiff
   479: 00010548     8 FUNC    GLOBAL DEFAULT    1 _kill
   480: 00005408    12 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   481: 00020cbc   257 OBJECT  GLOBAL DEFAULT    2 _ctype_
   482: 00010498    52 FUNC    GLOBAL DEFAULT    1 _read
   483: 0000673c     4 FUNC    GLOBAL DEFAULT    1 __retarget_lock_[...]
   484: 0000fb48    84 FUNC    GLOBAL HIDDEN     1 __unorddf2
   485: 00006754     4 FUNC    GLOBAL DEFAULT    1 __retarget_lock_[...]
   486: 000104cc    16 FUNC    GLOBAL DEFAULT    1 _exit
   487: 000218c4     1 OBJECT  GLOBAL DEFAULT    3 __lock___dd_hash[...]
   488: 0000675c   400 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   489: 000218c8     1 OBJECT  GLOBAL DEFAULT    3 __lock___tz_mutex
   490: 000096e4   140 FUNC    GLOBAL DEFAULT    1 strlen
   491: 0000d2a4    92 FUNC    GLOBAL DEFAULT    1 _init_signal_r
   492: 0000e90c   260 FUNC    GLOBAL HIDDEN     1 __gedf2
   493: 00040000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   494: 0000ba64    20 FUNC    GLOBAL DEFAULT    1 __assert
   495: 00009bb0    24 FUNC    GLOBAL DEFAULT    1 __sprint_r
   496: 00009320   320 FUNC    GLOBAL DEFAULT    1 strchr
   497: 0000b690    12 FUNC    GLOBAL DEFAULT    1 _wctomb_r
   498: 0000d28c    12 FUNC    GLOBAL DEFAULT    1 __env_lock
   499: 0000f234  2324 FUNC    GLOBAL HIDDEN     1 __subdf3
   500: 00000318 11356 FUNC    GLOBAL DEFAULT    1 _vfprintf_r
   501: 00008170   224 FUNC    GLOBAL DEFAULT    1 __lo0bits
   502: 0000d6f0   224 FUNC    GLOBAL DEFAULT    1 __sigtramp
   503: 00003110   168 FUNC    GLOBAL DEFAULT    1 wcrtomb
   504: 00009010   176 FUNC    GLOBAL DEFAULT    1 frexp
   505: 00021328   364 OBJECT  GLOBAL DEFAULT    2 __global_locale
   506: 00002f74    24 FUNC    GLOBAL DEFAULT    1 vfprintf
   507: 0000fd9c   932 FUNC    GLOBAL HIDDEN     1 __trunctfdf2
   508: 000218dc     1 OBJECT  GLOBAL DEFAULT    3 __lock___sfp_rec[...]
   509: 0000bfd8   244 FUNC    GLOBAL DEFAULT    1 fputwc
   510: 0000d534   196 FUNC    GLOBAL DEFAULT    1 raise
   511: 00010488     8 FUNC    GLOBAL DEFAULT    1 _close
   512: 00005414    12 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire
   513: 00007e78   332 FUNC    GLOBAL DEFAULT    1 __multadd
   514: 00007e54    36 FUNC    GLOBAL DEFAULT    1 _Bfree
   515: 0000c6d0    28 FUNC    GLOBAL DEFAULT    1 _getenv_r

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p1_m2p0"
  Tag_RISCV_priv_spec: 1
  Tag_RISCV_priv_spec_minor: 11
